# GenAITestPoc

./: .gitignore  GenAITestPoC.sln
GenAITestPoC/: GenAITestPoC.sln
GenAITestPoC/artifacts/: testcases.json
GenAITestPoC/results/run1/: GeneratedTests.cs  metrics.json
GenAITestPoC/src/GenAITest.CLI/: GenAITest.CLI.csproj  Program.cs
GenAITestPoC/src/GenAITest.Engine/: GenAITest - Backup (1).Engine.csproj  GenAITest - Backup (10).Engine.csproj  GenAITest - Backup (11).Engine.csproj  GenAITest - Backup (12).Engine.csproj  GenAITest - Backup (14).Engine.csproj  GenAITest - Backup (15).Engine.csproj  GenAITest - Backup (16).Engine.csproj  GenAITest - Backup (17).Engine.csproj  GenAITest - Backup (18).Engine.csproj  GenAITest - Backup (19).Engine.csproj  GenAITest - Backup (2).Engine.csproj  GenAITest - Backup (20).Engine.csproj  GenAITest - Backup (21).Engine.csproj  GenAITest - Backup (22).Engine.csproj  GenAITest - Backup (23).Engine.csproj  GenAITest - Backup (24).Engine.csproj  GenAITest - Backup (25).Engine.csproj  GenAITest - Backup (26).Engine.csproj  GenAITest - Backup (27).Engine.csproj  GenAITest - Backup (28).Engine.csproj  GenAITest - Backup (3).Engine.csproj  GenAITest - Backup (4).Engine.csproj  GenAITest - Backup (5).Engine.csproj  GenAITest - Backup (6).Engine.csproj  GenAITest - Backup (7).Engine.csproj  GenAITest - Backup (8).Engine.csproj  GenAITest - Backup (9).Engine.csproj  GenAITest - Backup.Engine.csproj  GenAITest.Engine.csproj
GenAITestPoC/src/GenAITest.Evaluator/: DotnetBuildEvaluator.cs  GenAITest.Evaluator.csproj
GenAITestPoC/src/GenAITest.Framework/: Class1.cs
GenAITestPoC/src/GenAITest.Pipeline.Hybrid/: GenAITest.Pipeline.Hybrid.csproj  HybridPipeline.cs
GenAITestPoC/src/GenAITest.Pipeline.LLM/: GenAITest.Pipeline.LLM.csproj  LLMOnlyPipeline.cs  LLMWithBaPipeline.cs  OpenAiLLMClient.cs
GenAITestPoC/src/GenAITest.Pipeline.RAG/: GenAITest.Pipeline.RAG.csproj  RagPipeline.cs
GenAITestPoC/src/GenAITest.RagStore/: Class1.cs
GenAITestPoC/tests/MyApi.Tests.Integration/: DbReset.cs
GenAITestPoC/tools/TestGen/: Program.cs
LogisticsPro_API/: LogisticsPro_API.sln
LogisticsPro_API/LogisticsPro_API/: FileUploadModel.cs  JwtService.cs  Program.cs
LogisticsPro_API/LogisticsPro_API.TestGen/: LogisticsPro_API.TestGen.csproj
LogisticsPro_API/LogisticsPro_API.Tests.Integration/: LogisticsPro_API.Tests.Integration.csproj
LogisticsPro_API/LogisticsPro_API/Controllers/: LogisticsController.cs  MasterController.cs
LogisticsPro_API/LogisticsPro_API/Properties/: launchSettings.json
LogisticsPro_API/LogisticsPro_API/Request/: CloseJobCardRequest.cs  LoginUserRequest.cs  OpenJobCardRequest.cs  RemoveRequest.cs  SaveCustomerRequest.cs  SaveEventRequest.cs  SaveInvoiceRequest.cs  SaveJobCardMiscellaneousRequest.cs  SaveJobCardTransportationRequest.cs  SaveUserRequest.cs  SaveVendorRequest.cs
LogisticsPro_API/LogisticsPro_Common/: Error.cs
LogisticsPro_API/LogisticsPro_Common/DTO/: BatchItem.cs  BatchItemSaveRequest.cs  BatchLineItemResponse.cs  Customer.cs  Dashboard_Chart_1.cs  Dashboard_Chart_2.cs  Event.cs  HistoryGenerateItem.cs  Invoice.cs  InvoiceSaveRequest.cs  InvoiceStatus.cs  JobCard.cs  JobCardFinance.cs  JobCardFinanceRreceipt.cs  JobCardHistory.cs  JobCardMiscellaneousRequest.cs  JobCardTransportationHistory.cs  LineGenerateItem.cs  PaymentMethod.cs  ProformaInvoiceReceiptSaveRequest.cs  ProformaInvoiceSaveRequest.cs  Receipt.cs  ReceiptSaveRequest.cs  UpdateCostRequest.cs
LogisticsPro_API/LogisticsPro_Data/: LogisticsPro_Data.csproj
LogisticsPro_API/LogisticsPro_Data/Models/: DB_LogisticsproContext.cs  LpFInvoice.cs  LpFInvoiceLineItem.cs  LpFInvoiceProformaInvoice.cs  LpFPaymentVoucher.cs  LpFPaymentVoucherLineItem.cs  LpFProformaInvoiceReceipt.cs  LpFReceiptAllocation.cs  LpJFinanceReceipt.cs  LpJHotelAudit.cs  LpJMiscellaneous.cs  LpJTransportation.cs  LpJVisaAudit.cs  LpJobCard.cs  LpJobCardAudit.cs  LpMStatus.cs  LpMSystemRole.cs  LpMTransactionType.cs  LpMUser.cs  LpMVender.cs
LogisticsPro_API/LogisticsPro_Data/Repository/: IMasterRepository.cs  MasterRepository.cs
LogisticsPro_API/LogisticsPro_Manager/: LogisticsPro_Manager.csproj
LogisticsPro_API/LogisticsPro_Manager/Command/: LoginUserCommand.cs  RemoveCustomerCommand.cs  SaveCustomerCommand.cs  SaveInvoiceCommand.cs  SaveJobCardVisaCommand.cs  SaveJobCommand.cs  (+7 more)
LogisticsPro_API/TestCase/: ba-chunks.v1.json  ba-embeddings.v1.json  ba-extracted.txt  generated-tests.json  generated-tests.llm.suite.json  generated-tests.rag.json  generated-tests.rag.suite.json  requirement-groups.json  requirements.json  retrieved-chunks.sample.json
QA Generated Test Cases/: logisticspro_test_plan_and_cases.docx
artifacts/: requirements.txt
artifacts/reports/: report.html
src/GenAITest.CLI/: GenAITest.CLI.csproj
src/GenAITest.Pipeline.Hybrid/: GenAITest.Pipeline.Hybrid.csproj
src/GenAITest.Pipeline.LLM/: LLMWithBaPipeline.cs
src/LogisticsPro_API/: LogisticsPro_API.sln
src/LogisticsPro_API/LogisticsPro_API/: ConfigurationValues.cs  LogisticsPro_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/LogisticsPro_API/LogisticsPro_API/Controllers/: BaseController.cs  HealthCheckController.cs  JobController.cs
src/LogisticsPro_API/LogisticsPro_API/Request/: PaymentVoucherRemoveRequest.cs  SaveBatchItemRequest.cs  SaveJobCardHotelRequest.cs  SaveJobCardVisaRequest.cs  SaveJobRequest.cs  SavePaymentVoucherRequest.cs  SaveProformaInvoiceReceiptRequest.cs  SaveProformaInvoiceRequest.cs  SaveReceiptRequest.cs  UpdateCostRequest.cs  VoidRequest.cs
src/MyApi/: MyApi.csproj  MyApi.http  Program.cs  myapi.db
src/MyApi/Controllers/: UsersController.cs
src/MyApi/Data/: AppDbContext.cs
src/MyApi/Models/: RegisterRequest.cs
src/MyApi/Properties/: launchSettings.json
src/MyApi/Services/: UserService.cs
src/MyApi/Validation/: RegisterRequestValidator.cs
tests/MyApi.Tests.Integration/: CustomWebAppFactory.cs  GeneratedTests.cs  MyApi.Tests.Integration.csproj
tools/ReportGen/: Program.cs
tools/RuleML/: Program.cs  training.csv  training.tsv
(+249 files in other folders)
