<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>GenAITest.Engine</PackageId>
		<Version>1.0.21</Version>
		<Authors>Shanaka</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenAI" Version="2.9.0" />
		<PackageReference Include="PdfPig" Version="0.1.10" />
	</ItemGroup>

</Project>