<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.9.0" />
    <PackageReference Include="PdfPig" Version="0.1.13" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\GenAITest.Engine\GenAITest.Engine.csproj" />
	</ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
